# Hostel_Cleaning

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: AttendanceAdapter.java  CustomExpandableListAdapter.java  MainActivity.java  SwipeToDeleteCallback.java  UserData.java  UserInfo.java  activity_application.java  activity_knowmore.java  activity_login.java  activity_noticeboard.java  activity_studentattendance.java  activity_studentdash.java  activity_studentlogin.java  activity_studentprofile.java  activity_studentrequest.java  activity_studentstaff.java  activity_updatenotice.java  activity_wardenattendance.java  activity_wardendash.java  activity_wardenlogin.java  activity_wardenprofile.java  activity_wardenrequests.java  activity_wardenstaff.java
app/src/main/res/layout/: activity_application.xml  activity_knowmore.xml  activity_login.xml  activity_main.xml  activity_noticeboard.xml  activity_studentattendance.xml  activity_studentdash.xml  activity_studentlogin.xml  activity_studentprofile.xml  activity_studentrequest.xml  activity_studentstaff.xml  activity_updatenotice.xml  activity_wardenattendance.xml  activity_wardendash.xml  activity_wardenlogin.xml  activity_wardenprofile.xml  activity_wardenrequests.xml  activity_wardenstaff.xml  add_staff.xml  custom_list.xml  customview.xml  list_group.xml  list_item.xml  notice_image_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
