<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/burly"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".activity_wardenattendance"
    tools:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:onClick="onCal"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/calendarattendance" />

        <EditText
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="10dp"
            android:hint="Search Bar"
            android:selectAllOnFocus="true"
            android:textColor="#353333"
            android:textColorHint="#353333"
            android:textColorLink="#1C1A1A"
            android:visibility="visible"
            tools:visibility="visible" />



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
android:id="@+id/attendace"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"

            android:layout_marginRight="10dp"

            />

        <Button
            android:id="@+id/submitAttendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="submit attendance"
            android:onClick="onSubmit"
            app:backgroundTint="#70592F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.442" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>